.gridContainer {
  display: grid;
  gap: 12px;
  padding-block: 50px;
  height: 80svh;

  margin-inline: 200px;
  width: auto;
  /* background-color:  rgba(0, 0, 0, 0.865);
  mix-blend-mode: multiply; /* Replace with your desired blend mode */
  /* z-index: -1; */ 

  /* filter: invert(60%); */
  position: relative;
  z-index: 2;
}

.gridItem {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gridItem img{
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: 100% 30%;
  mix-blend-mode: normal;
  transition: transform 0.5s ease;
}



@media (max-width: 768px) {
  .gridContainer {
    grid-template-areas: none;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;

    margin-inline: 50px;
  }
  .gridItem {
    grid-area: auto !important;
    height: 200px;
  }
}