.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas por defecto */
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .team-card {
    padding: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .team-card:hover {
    transform: scale(1.05);
  }
  
  .card-link {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }
  

  @media (max-width: 768px) {
    .cards-container {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
  }
  
 
  @media (min-width: 768px) and (max-width: 1200px) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr); 
    }

    .cards-container > :nth-child(3) {
      grid-column: span 2; 
    }
  }
  